LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret
GOOGLE_API_KEY=AIzaSyBRq0QYwpexWcfsmMALUGxVePFwVtHWwhA
MURF_API_KEY=ap2_2f26864a-e0f2-4c11-aa04-a9bb2531cdb9
DEEPGRAM_API_KEY=0183c0d8ff1b27dde13c36a0572997b8617510c9
